# monitor.conf

# 安装目录（可相对，可绝对；若相对，则以安装脚本所在目录为基准）
SCRIPT_DIR="./scripts"   # SCRIPT_DIR="/home/admin1/server-monitor/server_monitor/scripts"
# 定时规则（crontab 语法）
CRON_SCHEDULE="*/60 * * * *"  # 默认定时任务为每小时执行一次

### 推荐 crontab 设置:
#    */10 * * * *       # 每10分钟
#    0 */1 * * *        # 每小时
#    0 */6 * * * /      # 每6小时执行全量监控
#    0 2 * * *          # 每天凌晨2点

# 日志目录设置
LOG_BASE="$(cd "$(dirname "$0")" && pwd)/log"
LOG_ARCHIVE_DIR="${LOG_BASE}/archive"
LOG_ALERTS_DIR="${LOG_BASE}/run_alerts"

# 告警设置
ENABLE_EMAIL_ALERTS=true
SEND_WARN_EMAILS=true
ALERT_EMAIL="lvxiaobu64@gmail.com"

# 磁盘使用率阈值
DISK_WARN=80
DISK_CRIT=90
DISK_INCREASE_THRESHOLD_GB=50

# CPU、内存和进程使用率阈值
CPU_WARN_PERCENT=75
MEM_WARN_PERCENT=85
PROCESS_MAX_HIT=3

# 温度警告阈值(°C)
TEMP_THRESHOLD=80

# 日志清理和备份设置
RETENTION_DAYS=30
COMPRESS_DELAY=7
SIZE_THRESHOLD_KB=5242880

# 文件清理配置
FILE_PATHS=("/home/admin1/server-monitor/log")   #FILE_PATHS=("/path/to/dir1" "/path/to/dir2")
SIZE_THRESHOLD_GB=10
TARGET_FREE_GB=2
DELETE_OLDER_THAN_DAYS=7

# 监控目标
SERVICES=("sshd" "docker" "nginx" "fail2ban")
PING_TARGETS=("8.8.8.8" "1.1.1.1")
MONITOR_INTERVAL=300

IO_WARN_THRESHOLD=30   # I/O 读写总和 ≥ 30% 警告
IO_CRIT_THRESHOLD=50   # I/O 读写总和 ≥ 50% 严重告警

ZOMBIE_WARN_THRESHOLD=30    # 僵尸进程数量警告阈值
ZOMBIE_KILL_THRESHOLD=50    # 僵尸进程数量强制结束阈值

# 必需和可选命令定义
REQUIRED_COMMANDS=("bc" "mail")
OPTIONAL_COMMANDS=("docker" "sensors" "ifstat" "pidstat" "iostat" "vmstat") # "iotop" 